<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="color_palette.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <div class="title_wrapper">
      <div class="paris">Paris</div>
      <div class="number">06.</div>
    </div>

    <div class="text_wrapper">
      <div class="list_wrapper">
      <ul>
        <li>COUNTRY</li>
        <li>FRANCE</li>
        <li>POPULATION</li>
        <li>2.249.976</li>
        <li>COORDINATES</li>
        <li>45"51"24"N</li>
        <li>2"21"08"E</li>
      </ul>
      
      <ul>
        <li>COLOURS</li>
        <li>SKYBLUE</li>
        <li>GRAY</li>
        <li>GREEN</li>
      </ul>
      </div>
      <ul>WWW.NICKBARCLAYDESIGNS</u;>
    </div>
    

    <div class="main_wrapper">
      <script>
        const style = ["sky", "gray", "green"]

        for(j=0; j<3; j++){
          for(i=0; i<3; i++){
            document.write(`<div class="circle ${style[j]}"></div>`); 
          }
        }
      </script>      
    </div>
    
  </body>
</html>